<?php

return [
    'numbers' => [
        '0' => '۰',
        '1' => '۱',
        '2' => '۲',
        '3' => '۳',
        '4' => '۴',
        '5' => '۵',
        '6' => '۶',
        '7' => '۷',
        '8' => '۸',
        '9' => '۹',
    ],
    'year_months' => [
        '1' => 'حمل',
        '2' => 'ثور',
        '3' => 'جوزا',
        '4' => 'سرطان',
        '5' => 'اسد',
        '6' => 'سنبله',
        '7' => 'میزان',
        '8' => 'عقرب',
        '9' => 'قوس',
        '10' => 'جدی',
        '11' => 'دلو',
        '12' => 'حوت',
    ],
    'weekdays' => [
        '1' => 'شنبه',
        '2' => 'یکشنبه',
        '3' => 'دوشنبه',
        '4' => 'سه شنبه',
        '5' => 'چهارشنبه',
        '6' => 'پنج شنبه',
        '7' => 'جمعه',
    ],
    'date_units' => [
        'second' => 'ثانیه',
        'mintue' => 'دقیقه',
        'hour' => 'ساعت',
        'day' => 'روز',
        'week' => 'هفته',
        'month' => 'ماه',
        'yaer' => 'سال',
        'decade' => 'دهه',
        'century' => 'قرن',
    ],
    'phrase' => [
        'am' => 'ق ظ',
        'pm' => 'ب ظ',
        'ante_meridiem' => 'قبل از ظهر',
        'post_meridiem' => 'بعد از ظهر',
        'th' => 'م',
        'ago' => 'قبل',
        'now' => 'هم اکنون',
        'later' => 'بعد',
    ],
    'validation' => [
        'jdate' => ':attribute' . ' معتبر نمی باشد.',
        'jdate_equal' => ':attribute' . ' برابر ' . ':date' . ' نمی باشد.',
        'jdate_not_equal' => ':attribute' . ' نامساوی ' . ':date' . ' نمی باشد.',
        'jdatetime' => ':attribute' . ' معتبر نمی باشد.',
        'jdatetime_equal' => ':attribute' . ' مساوی ' . ':date' . ' نمی باشد.',
        'jdatetime_not_equal' => ':attribute' . ' نامساوی ' . ':date' . ' نمی باشد.',
        'jdate_after' => ':attribute' . ' باید بعد از ' . ':date' . ' باشد.',
        'jdate_after_equal' => ':attribute' . ' باید بعد یا برابر از ' . ':date' . ' باشد.',
        'jdatetime_after' => ':attribute' . ' باید بعد از ' . ':date' . ' باشد.',
        'jdatetime_after_equal' => ':attribute' . ' باید بعد یا برابر از ' . ':date' . ' باشد.',
        'jdate_before' => ':attribute' . ' باید قبل از ' . ':date' . ' باشد.',
        'jdate_before_equal' => ':attribute' . ' باید قبل یا برابر از ' . ':date' . ' باشد.',
        'jdatetime_before' => ':attribute' . ' باید قبل از ' . ':date' . ' باشد.',
        'jdatetime_before_equal' => ':attribute' . ' باید قبل یا برابر از ' . ':date' . ' باشد.',
    ],
    'quarters' => [
        '1' => 'بهار',
        '2' => 'تابستان',
        '3' => 'خزان',
        '4' => 'زمستان',
    ],
];
